\n: 줄바꿈
\t: 탭

exit(0): 프로그램 종료


printf("%f\n", 0.1f);     // 0.100000: float 크기의 실수 리터럴
printf("%f\n", 0.1F);     // 0.100000: float 크기의 실수 리터럴
printf("%f\n", 0.1);      // 0.100000: double 크기의 실수 리터럴
printf("%Lf\n", 0.1l);    // 0.100000: long double 크기의 실수 리터럴
printf("%Lf\n", 0.1L);    // 0.100000: long double 크기의 실수 리터럴

printf("%f\n", 1.0e-5f);     // 0.000010: float 크기의 실수 리터럴
printf("%f\n", 1.0e-5F);     // 0.000010: float 크기의 실수 리터럴
printf("%f\n", 1.0e-5);      // 0.000010: double 크기의 실수 리터럴
printf("%Lf\n", 1.0e-5l);    // 0.000010: long double 크기의 실수 리터럴
printf("%Lf\n", 1.0e-5L);    // 0.000010: long double 크기의 실수 리터럴




scanf는 띄어쓰기가 포함된 문자열은 다 받을 수 없음.
띄어쓰기 포함해서 다 받고싶으면 gets사용

가끔씩 scanf 쓸때 이전에 했던 \n이 입력으로 들어와 비정상작동하는 경우가 있음.
이럴땐 while(getchar() != '\n');